<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96aec949bef642cc8f42db75bf449375" Name="Diagram1">
        <EntityTypeShape EntityType="EVA360Model.Adminstrador" Width="1.5" PointX="5.25" PointY="16.125" />
        <EntityTypeShape EntityType="EVA360Model.ComunicacionInterna" Width="1.5" PointX="7.5" PointY="15.25" />
        <EntityTypeShape EntityType="EVA360Model.Empleado" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="EVA360Model.EmpleadoPeriodo" Width="1.5" PointX="7.5" PointY="9.25" />
        <EntityTypeShape EntityType="EVA360Model.Evaluacion" Width="1.5" PointX="10.5" PointY="8.625" />
        <EntityTypeShape EntityType="EVA360Model.EvalucionTema" Width="1.5" PointX="12.75" PointY="9.375" />
        <EntityTypeShape EntityType="EVA360Model.Objetivo" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="EVA360Model.Periodo" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="EVA360Model.Proveedor" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="EVA360Model.Supervisor" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="EVA360Model.Tema" Width="1.5" PointX="10.5" PointY="4.25" />
        <EntityTypeShape EntityType="EVA360Model.TipoDocumento" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="EVA360Model.Usuario" Width="1.5" PointX="3" PointY="9.75" />
        <AssociationConnector Association="EVA360Model.FK_Adminstrador_Usuario" />
        <AssociationConnector Association="EVA360Model.FK_ComunicacionInterna_Empleado" />
        <AssociationConnector Association="EVA360Model.FK_Empleado_Usuario" />
        <AssociationConnector Association="EVA360Model.FK_EmpleadoPeriodo_Empleado" />
        <AssociationConnector Association="EVA360Model.FK_Evaluacion_Empleado" />
        <AssociationConnector Association="EVA360Model.FK_EmpleadoPeriodo_Periodo" />
        <AssociationConnector Association="EVA360Model.FK_EmpleadoPeriodo_Supervisor" />
        <AssociationConnector Association="EVA360Model.FK_Evaluacion_Periodo" />
        <AssociationConnector Association="EVA360Model.FK_Evaluacion_Proveedor" />
        <AssociationConnector Association="EVA360Model.FK_Evaluacion_Supervisor" />
        <AssociationConnector Association="EVA360Model.FK_EvalucionTema_Evaluacion" />
        <AssociationConnector Association="EVA360Model.FK_EvalucionTema_Tema" />
        <AssociationConnector Association="EVA360Model.FK_Objetivo_Periodo" />
        <AssociationConnector Association="EVA360Model.FK_Tema_Objetivo" />
        <AssociationConnector Association="EVA360Model.FK_Proveedor_Usuario" />
        <AssociationConnector Association="EVA360Model.FK_Supervisor_Usuario" />
        <AssociationConnector Association="EVA360Model.FK_Usuario_TipoDocumento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>